{:paths ["src"]
 ;; Minimal project file added together with the culture catalog (this repo
 ;; previously carried only the blueprint, no clojure sources). The culture
 ;; catalog has no runtime deps; :test / :lint aliases mirror the
 ;; cloud-itonami-iso3166-* siblings.
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  ;; static analysis -- clj-kondo from deps (no binary), errors fail CI.
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts    ["-m" "clj-kondo.main"
                        "--lint" "src" "test"
                        "--fail-level" "error"]}}}
